[supervisord]
user=app
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:chromium]
command=/usr/bin/chromium --headless --disable-gpu --no-sandbox --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --disable-dev-shm-usage --disable-background-networking --disable-extensions --disable-default-apps --no-first-run --disable-sync --user-data-dir=/tmp/chrome
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0

[program:pdfrest]
command=/usr/local/bin/pdfrest
environment=CHROME_ENDPOINT="http://127.0.0.1:9222"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
